<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_nav_local"
        android:icon="@drawable/ic_acre_64dp"
        android:title="@string/local" />

    <item
        android:id="@+id/main_nav_second"
        android:icon="@drawable/ic_acre_64dp"
        android:title="@string/local" />

</menu>